:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}


.testimonials {
    max-width: 82%;
    margin: 100px auto 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

}

.card {
    color: var(--White);
    padding: 30px;
    border-radius: 10px;
}

.testimonial-card-1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 85px;
    background-size: 115px;
    grid-column: 1/3;
}

.testimonial-card-2 {
    background-color: var(--Very-dark-grayish-blue);
}

.testimonial-card-3 {
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.testimonial-card-4 {
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2/4;
}

.testimonial-card-5 {
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
    grid-column: 4;
    grid-row: 1/3;
}

.profile {
    display: flex;
    margin-bottom: 15px;
}

.profile img {
    width: 38px;
    border-radius: 100%;
}

.card-img {
    border: 2px solid #996ed9;
}

.profile-text {
    margin-left: 20px;
}

.profile-text p {
    color: var(--Light-gray);
    margin-top: 3px;
}


.card-text h1 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.card-text p {
    color: var(--Light-gray);
    font-size: 13px;
    line-height: 18px;
}

/* #par-color-1, #par-color-2, #par-color-3, #par-color-4 {
    color: hsl(0, 1%, 60%);
} */


.profile-para p{
    color: hsl(0, 1%, 60%);
}

.para-text p {
    color: hsl(0, 1%, 60%);
}

.attribution {
    font-size: 14px;
    text-align: center;
    margin-bottom: 100px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution span {
    color: hsl(228, 45%, 44%);
}

@media(max-width:700px) {
    .testimonials {
        grid-template-columns: 1fr;
    }

    .testimonial-card-1 {
        grid-column: 1/2;
    }

    .testimonial-card-4 {
        grid-column: 1/2;
    }

    .testimonial-card-5 {
        grid-column: 1/2;
        grid-row: 5;
    }
}